<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="conteiner">
        <div class="wallpaper_1">
            <img src="./img/Без имени-1.png" alt="gradient">
            <div class="wallpaper_1_text">
                <h1>THE BEST GRADIENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius commodo lacus, nec finibus augue pharetra tincidunt. Sed ut cursus lectus. Cras mattis scelerisque tincidunt. Sed quis ornare nulla. Praesent cursus tempor ipsum, eu blandit velit suscipit ut. Duis ornare arcu est, et pharetra ante scelerisque non. Morbi a justo magna.</p>
            </div>
        </div>
        <div class="wallpaper_2">
            <img src="./img/Без имени-2.png" alt="gradient">
            <div class="wallpaper_2_text">
                <h1>THE BEST GRADIENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius commodo lacus, nec finibus augue pharetra tincidunt. Sed ut cursus lectus. Cras mattis scelerisque tincidunt. Sed quis ornare nulla. Praesent cursus tempor ipsum, eu blandit velit suscipit ut. Duis ornare arcu est, et pharetra ante scelerisque non. Morbi a justo magna.</p>
            </div>
        </div>
        <div class="wallpaper_3">
            <img src="./img/Без имени-3.png" alt="gradient">
            <div class="wallpaper_3_text">
                <h1>THE BEST GRADIENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius commodo lacus, nec finibus augue pharetra tincidunt. Sed ut cursus lectus. Cras mattis scelerisque tincidunt. Sed quis ornare nulla. Praesent cursus tempor ipsum, eu blandit velit suscipit ut. Duis ornare arcu est, et pharetra ante scelerisque non. Morbi a justo magna.</p>
            </div>
        </div>
        <div class="wallpaper_4">
            <img src="./img/Без имени-4.png" alt="gradient">
            <div class="wallpaper_4_text">
                <h1>THE BEST GRADIENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius commodo lacus, nec finibus augue pharetra tincidunt. Sed ut cursus lectus. Cras mattis scelerisque tincidunt. Sed quis ornare nulla. Praesent cursus tempor ipsum, eu blandit velit suscipit ut. Duis ornare arcu est, et pharetra ante scelerisque non. Morbi a justo magna.</p>
            </div>
        </div>
        <div class="wallpaper_5">
            <img src="./img/Без имени-5.png" alt="gradient">
            <div class="wallpaper_5_text">
                <h1>THE BEST GRADIENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius commodo lacus, nec finibus augue pharetra tincidunt. Sed ut cursus lectus. Cras mattis scelerisque tincidunt. Sed quis ornare nulla. Praesent cursus tempor ipsum, eu blandit velit suscipit ut. Duis ornare arcu est, et pharetra ante scelerisque non. Morbi a justo magna.</p>
            </div>
        </div>
    </div>

    <script src="./script.js" type="module"></script>
</body>
</html>